.mission
	margin: 50px auto 80px
	.grid4
		text-align: left
		.opportunity_header
			margin-top: 60px
	@media only screen and (min-width: 320px) and (max-width: 767px)
		margin: 15px auto 80px
		.grid4
			.opportunity_header
				margin-top: 20px
.mission_grid
	margin: 30px auto
	.grid4
		img
			padding: 0 20px
		p
			padding: 0 20px		
			
			
[class*="entypo-"]:before
	font-family: 'entypo', sans-serif

.whylax_links
	position: relative
	display: block
	width: 480px
	height: 467px
	margin: 0 auto
	z-index: 2
	-webkit-box-shadow: 0 12px 9px -9px rgb(83, 83, 83)
	-moz-box-shadow: 0 12px 9px -9px rgb(83, 83, 83)
	box-shadow: 0 12px 9px -9px rgb(83, 83, 83)
	border:
		bottom: 10px solid $citylax_blue
	background: url(/img/whylax_center.jpg) no-repeat bottom center
	#whylax
		position: absolute
		margin: auto
		top: 0
		left: 190px
		right: 0
		width: 290px
		height: 360px
		cursor: pointer
		text-align: center
		> a
			position: absolute
			display: block
			width: 100px
			height: 100px
			border-radius: 50%
			background: $citylax_blue
			-webkit-transition: bottom .5s ease-in-out, left .5s ease-in-out, background .3s ease, opacity .5s ease
			-moz-transition: bottom .5s ease-in-out, left .5s ease-in-out, background .3s ease, opacity .5s ease
			text-align: center
			text-decoration: none
			line-height: 50px
			color: #EBEAE8
			z-index: 0
			opacity: 1
			&:hover
				background: $dark_gray
			&:before
				font-size: 30px
				line-height: 2
			&:after
				font-family: 'Oswald'
				position: absolute
				width: 100%
				text-align: center
				bottom: 15px
				left: 0
		.ico_travel
			left: -238px
			bottom: 77px
			&:after
				content: 'travel'
		.ico_gear
			left: -147px
			bottom: 202px
			&:after
				content: 'equipment'
		.ico_academic
			left: 0
			bottom: 250px
			&:after
				content: 'academics'
		.ico_mentor
			left: 147px
			bottom: 202px
			&:after
				content: 'mentorship'
		.ico_leader
			left: 238px
			bottom: 77px
			&:after
				content: 'leadership'
		.ico_in
			left: 0
			bottom: 0
			opacity: 0
	@media only screen and (min-width: 320px) and (max-width: 767px)
		width: 100%
		height: auto
		margin: 20px auto 0
		z-index: 2
		border: none
		background: none
		#whylax
			position: relative
			margin: auto
			top: 0
			left: 0
			width: 100%
			height: auto
			> a
				position: relative
				display: block
				width: 100%
				height: 100px
				border-radius: 0
			.ico_travel, .ico_gear, .ico_academic, .ico_mentor, .ico_leader
				top: 0
				left: 0
			.ico_gear, .ico_mentor
				background: #2664a7
.lax_parallax	
	width: 100%
	margin: 20px auto
	.scroll_bg
		height: 500px
		width: 100%
		position: relative
		@media only screen and (min-width: 320px) and (max-width: 767px)
			height: 300px
	.copy
		padding: 80px 0
		width: 100%
		position: relative
		text-align: center
		h2
			font-size: 26px
			margin: 10px auto
		p
			max-width: 600px
			margin: 0 auto
		@media only screen and (min-width: 320px) and (max-width: 767px)
			padding: 40px 0
			width: 90%
			margin: 0 auto
	.travel_bg
		background: url(/img/travel_bg.jpg) no-repeat center center fixed
		@include bgCover()
		@media only screen and (min-width: 320px) and (max-width: 767px)
			background: url(/img/travel_bg.jpg) no-repeat center center
	.gear_bg
		background: url(/img/gear_bg.jpg) no-repeat center center fixed
		@include bgCover()
		@media only screen and (min-width: 320px) and (max-width: 767px)
			background: url(/img/gear_bg.jpg) no-repeat center center
	.mentorship_bg
		background: url(/img/mentorship_bg.jpg) no-repeat center center fixed
		@include bgCover()
		@media only screen and (min-width: 320px) and (max-width: 767px)
			background: url(/img/mentorship_bg.jpg) no-repeat center center
	.leadership_bg
		background: url(/img/leadership_bg.jpg) no-repeat center center fixed
		@include bgCover()
		@media only screen and (min-width: 320px) and (max-width: 767px)
			background: url(/img/leadership_bg.jpg) no-repeat center center
	.academic_bg
		background: url(/img/academic_bg.jpg) no-repeat center center fixed
		@include bgCover()
		@media only screen and (min-width: 320px) and (max-width: 767px)
			background: url(/img/academic_bg.jpg) no-repeat center center
.touch
	.lax_parallax
		.travel_bg, .gear_bg, .mentorship_bg, .leadership_bg, .academic_bg
			background-attachment: scroll
