.getinvolved
	.banner
		width: 100% 
		background: url(/img/donate_banner.jpg) no-repeat
		background-size: cover
		padding: 50px 0
		color: $white
		background-position: center bottom
		h3
			width: 50%
			font-size: 38px
			font-weight: 100
		a
			display: inline-block
			margin-top: 20px
	.grid4
		text-align: right
		padding-top: 50px
		