@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed)
@import url(http://fonts.googleapis.com/css?family=Open+Sans)
@import url(http://fonts.googleapis.com/css?family=Oswald)

*
	margin: 0px

html,body
	height: 100%
	width: 100%
	color: #999999
	font-family: 'Open Sans', sans-serif
	background: $white
.clearfix
	zoom: 1
	clear: both

.clearfix:before, .clearfix:after
	content: '\0020'
	display: block
	height: 0
	overflow: hidden

.clearfix:after
	clear: both
p
	line-height: 1.3em
	margin: 15px 0
	font-size: 14px
a
	color: #fff
	text-decoration: none
img
	margin: 0 auto
	display: block
h1,h2,h3,h4,h5
	font-family: 'Oswald'
[data-icon]:before 
	font-family: 'social_icons'
	content: attr(data-icon)
	speak: none
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
h1
	font-size: 32px
	margin: 15px 0
	text-transform: uppercase
	color: #888888
	@media only screen and (min-width: 320px) and (max-width: 768px)
		font-size: 30px
h3
	font-size: 20px
.container
	width: 90%
	max-width: 1170px
	margin: 0 auto
	position: relative
	.grid3, .grid4, .grid6, .grid8, .grid9
		float: left
		margin: 0
		padding: 0
		position: relative
	.grid3
		width: 25%
	.grid4
		width: 33%
	.grid6
		width: 50%
	.grid8
		width: 66%
	.grid9
		width: 75%
	@media only screen and (min-width: 320px) and (max-width: 767px)
		.grid3, .grid4, .grid6, .grid8, .grid9
			width: 100%
		.grid3
			width: 50%
			@media only screen and (max-width: 500px)
				width: 100%
.center
	text-align: center
.btn
	padding: 5px 15px
	border: 2px solid #f87807
	margin: 15px 0
	display: inline-block
	background: $white
	color: #f87807
	@include transition (background .3s ease-in-out)
	&:hover
		background: transparent
		color: white	
nav
	position: relative
	top: 0
	left: 0
	width: 100%
	height: 105px
	z-index: 99
	font-family: 'Roboto Condensed', sans-serif
	a.logo
		position: absolute
		top: 16px
		left: 0
		background: url(../img/citylax_logo.png) no-repeat
		width: 250px
		height: 84px
		background-size: 250px 84px
		@media only screen and (min-width: 320px) and (max-width: 768px)
			top: 20px
			width: 180px
			height: 60px
			background-size: 180px 60px
			left: 20px
	ul.main_nav
		float: right
		list-style: none
		text-transform: uppercase
		letter-spacing: 1px
		@media only screen and (min-width: 320px) and (max-width: 768px)
			display: none
			float: none
			padding-top: 75px
			z-index: 9999
		li
			display: inline
			margin: 0 4px
			padding:
				right: 4px
			&:after
				content: "|"
				color: $citylax_blue
			a
				color: $black
				line-height: 105px
				text-decoration: none
				font-size: 14px
				padding:
					right: 15px
				@include transition (color .5s)
				&:hover
					color: $citylax_blue
			@media only screen and (min-width: 320px) and (max-width: 768px)
				display: block
				width: 100%
				background: rgba(0,0,0,.8)
				text-align: center
				margin: 0
				border-bottom: 1px solid $citylax_blue
				&:after
					content: " "
				a
					padding: 0
					font-size: 14px
					color: white
					font-weight: 700
					line-height: 30px
			a.donate
				background: #efefef
				margin-right: 15px
				padding: 5px 10px
				&:hover
					color: #f87807
				@media only screen and (min-width: 320px) and (max-width: 768px)
					background: transparent
		li.last
			a
				padding:
					right: 0
			&:after
				content: " "
		#active_nav
			a
				color: $citylax_blue
	ul.nav-active
		display: block
	.nav_wrap
		@media only screen and (min-width: 320px) and (max-width: 768px)
			width: 100%
.no-backgroundsize a.logo
	position: absolute
	top: 16px
	left: 0
	background: url(../img/citylax_logo_no_bg.png) no-repeat
	width: 250px
	height: 85px
.nav-mobile 
	display: none
	cursor: pointer
	position: absolute
	top: 10px
	right: 15px
	background: white url(../img/nav.svg) no-repeat center center
	height: 65px
	width: 40px
	@media only screen and (min-width: 320px) and (max-width: 768px)
		display: block
.no-svg .nav-mobile
	display: none
	cursor: pointer
	position: absolute
	top: 10px
	right: 15px
	background: white url(../img/nav.png) no-repeat center center
	height: 65px
	width: 40px
	@media only screen and (min-width: 320px) and (max-width: 768px)
		display: block
.nav-mobile-open
	border-radius: 5px 5px 0 0
	-webkit-border-radius: 5px 5px 0 0
	-moz-border-radius: 5px 5px 0 0
.body_wrap
	position: relative
	margin: 0 auto
footer
	bottom: 0
	left: 0
	width: 100%
	background: rgba(0,0,0,.2)
	height: auto
	padding: 20px 0 10px
	margin: 50px auto 0
	position: relative
	.container
		margin:
			top: 10px
		section
			h3
				color: white
				margin:
					bottom: 10px
			li
				color: $black
				font-size: 13px
				a
					color: $black
	.social_footer
		margin-top: 20px 
		li
			display: inline
			margin: 0 10px
			&:first-child
				margin-left: 0
			a:before
				font-size: 24px
	@media only screen and (min-width: 320px) and (max-width: 768px)
		position: relative
		bottom: 0
		height: auto
		.toggle_expand
			display: none
		.container
			padding: 30px 0
			margin: 0 auto
			section
				margin: 10px 0
	p
		font-size: 12px
		text-align: center
		position: absolute
		width: 100%
		bottom: 10px
		@media only screen and (min-width: 320px) and (max-width: 768px)
			position: relative
			margin: 50px 20px
			width: auto
	#mc_embed_signup
		margin: 0 0 35px
		h3
			color: white
		form
			margin-top: 23px
			input
				width: 100%
				padding: 10px 0
				color: $black
				background: rgba(255,255,255,.5)
				border: 1px solid $black
				text-align: center
				font-family: 'Source Sans Pro'
				font-size: 13px
				display: inline
				max-width: 400px
			::-webkit-input-placeholder
				color: $black
			:-moz-placeholder
				color: $black
			::-moz-placeholder
				color: $black
			:-ms-input-placeholder
				color: $black
			.submit
				display: inline
				.btn
					padding: 10px 15px
					background: #999999
					border: 1px solid #333333
					color: $white
					display: inline-block
					text-transform: uppercase
					font-size: 13px
					letter-spacing: 2px
					max-width: 110px
	.non_profit
		text-align: center
		font-size: 12px
		margin: 0
		color: black
		padding-top: 20px
		display: block
		width: auto
		margin: 0 auto
		position: relative
		a
			color: $dark_gray
	