.people
	h1
		text-align: center
	.grid3
		.people_wrap
			width: 90%
			margin: 0 auto
			img
				width: 100%
				max-width: 100%
				margin-top: 15px
			span
				text-align: center
				border: 2px solid $citylax_blue
				color: $dark_gray
				padding: 15px 0
				background: #efefef
				display: block
				h5
					font-family: 'Open Sans', sans-serif
					font-weight: 400
					font-size: 14px
		.quote
			font-style: italic
	.board_wrap
		background: #efefef
		padding: 20px 0 40px
		margin: 25px auto
		text-align: center
		.people_wrap
			vertical-align: top
			width: 260px
			height: 260px
			background: white
			margin: 10px 10px 20px
			display: inline-block
			img
				width: 100%
				max-width: 100%
			p
				color: #333333
				padding: 0 8px
			
	.coaches
		text-align: center
		margin: 60px auto 40px